/* ROOT COLOR */
:root {
    --primary-font: 'Roboto', sans-serif;
    --Iris: #4D5AE5;
    --OCEAN: #4D5AE5;
    --NAVY-BLUE: #2e2f42;
    --GREEN: #31d0aa;
    --SLATE: #434455;
    --LIGHT-SLATE: #8e8f99;
    --cornflower: #e7e9fc;
    --cloud: #f4f4fd;
    --NAVY-BLUE-modal: #2e2f42;
    --GREY: #2e2f42;
    --WHITE: #ffffff;
    --Dairy: #fcfcfc;
    --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --primary-font-size: 16px;
    --primary-line-height: 1.5;
    --primary-letter-spacing: 0.02em;

    --primary-font: 'Roboto', sans-serif;
    --primary-grey-color: #434455;
    --primary-black-color: #2e2f42;
    --primary-white-color: #fff;
    --active-link-color: #4D5AE5;
    --primary-grey-second-color: #f4f4fd;
    --primary-blue-color: #4D5AE5;
    --color-border-button: #e7e9fc;
    --grey-icon-color: #8e8f99;
    --primary-font-size: 16px;
    --primary-line-height: 1.5;
    --primary-letter-spacing: 0.02em;
}

/* BODY MAIN STYLES */
body {
    font-family: var(--primary-font);
    color: var(--SLATE);
    background-color: var(--WHITE);
    font-size: var(--primary-font-size);
    line-height: var(--primary-line-height);
    letter-spacing: var(--primary-letter-spacing);
}

.link {
    color: currentColor;
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.button {
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: var(--primary-font-size);
    line-height: var(--primary-line-height);
    letter-spacing: 0.04em;
    padding: 16px 32px;
    cursor: pointer;
    border: none;
    color: var(--primary-white-color);
    background-color: var(--primary-blue-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base styles for small devices*/
.container {
    min-width: 320px;
    max-width: 428px;
    margin: 0 auto;
    padding: 0 16px;
}

/* Tablet screen*/
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* Desktop screen*/
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* HOVER AND FOCUS */
.link:hover,
.link:focus,
.list>li>a:hover,
.list>li>a:focus {
    color: var(--OCEAN);
}

/* Header*/
.header-block {
    background: var(--white, #fff);
    border-bottom: 1px solid var(--cornflower, #e7e9fc);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container.header {
    display: flex;
    height: 70px;
}

@media only screen and (min-width: 768px) {
    .container.header {
        height: 72px;
    }
}

.nav-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 1157.98px) {
    .nav-block {
        max-width: 496px;
    }
}

@media only screen and (min-width: 1158px) {
    .nav-block {
        justify-content: start;
        width: auto;
    }
}

.nav.list {
    display: flex;
    gap: 40px;
}

.nav.link {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: block;
    padding: 24px 0;
}

.nav.link.nav.link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;

    background-color: var(--OCEAN);
    border-radius: 2px;
}

.nav-address.list {
    display: flex;
    gap: 40px;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .nav-address.list {
        flex-direction: column;
        gap: 12px;
    }
}

@media only screen and (min-width: 1158px) {
    .nav-address.list {
        flex-direction: row;
        gap: 40px;
        padding: 24px 0;
        margin: 0;
    }
}

.nav-block .logo {
    padding-top: 24px;
    padding-bottom: 24px;
}

@media only screen and (min-width: 768px) {
    .nav-block .logo {
        padding: 24px 0;
    }
}

@media only screen and (min-width: 1158px) {
    .nav-block .logo {
        margin-right: 76px;
        padding: 0;
    }
}

.logo {
    color: var(--iris, #4d5ae5);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-part-two {
    color: var(--NAVY-BLUE);
}

.footer-logo-part-two {
    color: var(--CLOUD);
}

.telmode-btn-nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 32px;
    height: 22px;

    background-color: transparent;
    border: none;
    outline: transparent;
}

@media only screen and (min-width: 768px) {
    .telmode-btn-nav-menu {
        display: none;
    }
}

.nav {
    color: var(--NAVY-BLUE);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.nav-address-block {
    display: flex;
    align-items: center;
    font-style: normal;
    margin-left: auto;
}

.address {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--SLATE);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media only screen and (min-width: 768px) {
    .address {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
}

@media only screen and (min-width: 1158px) {
    .address {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

/* MAIN STYLES HOMEPAGE */
/* order-section */
.order-section {
    min-width: 320px;
    margin: 0 auto;
    padding: 112px 54px;

    text-align: center;

    background: var(--navyblue, #2e2f42);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero/dark-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .order-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/dark-bg-mob@2x.jpg);
    }
}

.headline-one {
    max-width: 320px;
    margin: 0 auto 72px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white, #fff);
}

button {
    cursor: pointer;
}

input,
textarea,
button {
    font-family: inherit;
    line-height: inherit;
}

.ord-btn {
    display: block;
    color: var(--white, #fff);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--Iris);
    font-family: 'Roboto', sans-serif;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    transition: background-color var(--animation);
}

.ord-btn:hover,
.ord-btn:focus {
    background-color: var(--OCEAN);
}

/* Tablet screen*/
@media screen and (min-width: 768px) {
    .order-section {
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/dark-bg-tab.jpg);
    }

    .headline-one {
        max-width: 496px;
        margin: 0 auto 36px;
        font-size: 56px;
        line-height: 1.07;
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .order-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/dark-bg-tab@2x.jpg);
        }
    }
}

/* Desktop screen*/
@media screen and (min-width: 1158px) {
    .order-section {
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero/dark-bg-desk.jpg);
    }

    .headline-one {
        margin: 0 auto 48px;
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .order-section {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero/dark-bg-desk@2x.jpg);
        }
    }
}

/* service-description-section */
.service-description-section {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.service-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.icon-descrsption-blok {
    display: none;
}

.headline-three {
    margin-bottom: 8px;

    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.service-description-text {
    color: var(--slate, #434455);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}

/* Tablet screen*/
@media screen and (min-width: 768px) {
    .service-description {
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
        flex-wrap: wrap;
    }

    .service-description-item {
        width: calc((100% - 24px) / 2);
    }
}

/* Desktop screen*/
@media screen and (min-width: 1158px) {
    .service-description-section {
        padding: 120px 0;
    }

    .service-description {
        gap: 24px;
    }

    .service-description-item {
        width: calc((100% - 72px) / 4);
    }

    .icon-descrsption-blok {
        width: 264px;
        height: 112px;
        display: flex;
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        border-radius: 4px;
        background: var(--cloud, #f4f4fd);
    }

    /* .vis-on-desk {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;

    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  } */
    .headline-three {
        text-align: start;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-transform: none;
    }

    .service-description-text {
        font-weight: 400;
    }
}

/* Product Image  */
.vis-on-desk {}

.product-title {
    display: none;
}

.product-img-list {
    display: none;
}

/* Tablet screen*/
@media screen and (min-width: 768px) {}

/* Desktop screen*/
@media screen and (min-width: 1158px) {
    .product-image-section {
        padding-bottom: 120px;
    }

    .product-img-list {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
    }

    .product-image-item {
        width: calc((100% - 48px) / 3);
    }

    .product-title {
        display: block;
        color: var(--navyblue, #2e2f42);
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 72px;
    }
}

/* Team List section */
.team-list-section {
    padding: 96px 0;
    background: var(--cloud);
}

.headline-two {
    display: block;
    color: var(--navyblue, #2e2f42);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 264px;
    margin: 0 auto;
    gap: 72px;
}

.team-item {
    background: var(--white, #fff);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.item-container {
    padding: 32px 0;
}

.team-title {
    margin-bottom: 8px;
    text-align: center;
}

.team-text {
    margin-bottom: 8px;

    color: var(--slate, #434455);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.icon-socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.icon-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    width: 100%;
    height: 100%;

    background-color: var(--Iris);
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-socials-link:hover,
.icon-socials-link:focus,
.icon-socials-link:active {
    background-color: var(--OCEAN);
}

.icon-social {
    fill: var(--cloud);
}

/* Tablet screen*/
@media screen and (min-width: 768px) {
    .team {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
        width: 100%;
    }

    .team-item {
        width: calc((100% - 208px) / 2);
    }
}

/* Desktop screen*/
@media screen and (min-width: 1158px) {
    .team-list-section {
        padding: 120px 0;
    }

    .team-item {
        width: calc((100% - 72px) / 4);
    }
}

/* Customers section */
.customers-section {
    padding: 96px 0;
}

.costomers-title {
    display: block;
    color: var(--navyblue, #2e2f42);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.costomers-icon-list {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 72px;
    column-gap: 16px;
    flex-wrap: wrap;
}

.costomers-icon-item {
    width: 190px;
    height: 88px;
}

.costomers-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    color: var(--LIGHT-SLATE);

    border: 1px solid var(--lightslate, #8e8f99);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.costomers-icon-link:hover,
.costomers-icon-link:focus,
.costomers-icon-link:active {
    border-color: var(--OCEAN);
    color: var(--OCEAN);
}

.costomers-icon {
    fill: currentColor;
}

/* Tablet screen*/
@media screen and (min-width: 768px) {
    .customers-section {
        padding: 120px 0;
    }

    .costomers-icon-list {
        column-gap: 24px;
    }

    .costomers-icon-item {
        width: calc((100% - 208px) / 3);
    }
}

/* Desktop screen*/
@media screen and (min-width: 1158px) {
    .costomers-icon-item {
        width: calc((100% - 120px) / 6);
    }
}

/* Основні стилі для футера */
.footer {
    background-color: #222;
    color: var(--WHITE);
    padding: 98px 0;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
}

.footer-container-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.logo {
    text-decoration: none;
    color: var(--Iris);
    margin: 0 auto;
}

.logo-footer {
    color: #fff;
}

.footer-text {
    width: 268px;
    line-height: 1.5;
    color: var(--cloud);
    margin-bottom: 72px;
}

.footer-container-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-social-item {
    font-size: 16px;
    font-weight: 500;
}

.logo-icon {
    list-style: none;
    display: flex;
    gap: 16px;
}

.logo-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--Iris);
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.logo-icon-list:hover {
    background-color: var(--OCEAN);
}

.fotter-svg {
    fill: #fff;
    width: 20px;
    height: 20px;
}

.footer-container-subsckribe {
    min-width: 100%;
}

.subsckribe-item {
    color: var(--WHITE);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: var(--primary-letter-spacing);
    margin-bottom: 16px;
    text-align: center;
}

.subsckribe-form {
    display: flex;
    flex-direction: column;
}

.subsckribe-form-input {
    min-width: 100%;
    max-height: 40px;
    border-radius: 4px;
    border: 1px solid var(--Iris);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding: 8px 16px;
    color: var(--WHITE);
    font-size: 12px;
    line-height: var(--primary-line-height);
    letter-spacing: 0.04em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    margin-bottom: 16px;
}

.subsckribe-form-input::placeholder {
    color: #ccc;
}

.subsckribe-form-input:focus {
    outline: none;
    border-color: var(--OCEAN);
}

.footer-button {
    display: flex;
    justify-content: center;
    margin: 0;
    align-items: center;
    max-width: 165px;
    padding: 8px 24px;
    text-align: center;
    font-weight: 500;
    line-height: var(--primary-line-height);
    letter-spacing: 0.04em;
    margin: 0 auto;
    max-height: 40px;
}

.footer-button:active,
.footer-button:hover,
.footer-button:focus {
    background-color: var(--OCEAN);
}

.footer-button-icon {
    fill: #fff;
    width: 16px;
    height: 16px;
    margin-left: 10px;
}

/* Медіа-запити для адаптивного дизайну */
@media screen and (min-width: 768px) {
    .footer-box {
        flex-direction: row;
        margin-bottom: 0;
    }

    .footer-container {
        max-width: 584px;
        display: block;
        flex-wrap: wrap;
        justify-content: start;
        align-items: baseline;
        gap: 72px 24px;
    }

    .footer-container-text {
        align-items: flex-start;
        margin-right: 24px;
    }

    .logo {
        margin: 0;
    }

    .footer-container-social {
        align-items: stretch;
    }

    .subsckribe-item {
        text-align: start;
    }

    .subsckribe-form {
        display: inline-flex;
        flex-direction: row;
        gap: 24px;
    }

    .subsckribe-form-input {
        width: 264px;
        height: 40px;
        margin: 0;
    }
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

.footer-section {
    padding: 100px 0;
    background: var(--navyblue, #2e2f42);
}

.footer-content {
    align-items: baseline;
    margin-right: 120px;
}

.footer-text {
    color: var(--cloud, #f4f4fd);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.footer {
    display: flex;
    align-items: baseline;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    display: block;
    width: 264px;
}

.social-media-box {
    margin-right: 80px;
}

.social-media-subtitle {
    margin-bottom: 16px;
    color: var(--WHITE);

    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.social-media-list.list {
    display: flex;
    gap: 16px;
}

.social-media-item {
    width: 40px;
    height: 40px;
}

.social-media-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: var(--Iris);
    border-radius: 50%;
    transition: background-color var(--animation);

    fill: var(--CLOUD);
}

.social-media-icon-link:hover,
.social-media-icon-link:focus {
    background-color: var(--GREEN);
}

.social-icon {
    fill: var(--cloud);
}

/* Footer subsckribe form */
.subsckribe-item {
    color: var(--WHITE);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: var(--primary-letter-spacing);
    margin-bottom: 16px;
}

.subsckribe-form {
    display: flex;
    gap: 24px;
}

.subsckribe-form-input {
    color: var(--WHITE);
    width: 264px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--WHITE);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding: 8px 16px;
    font-size: 12px;
    line-height: var(--primary-line-height);
    letter-spacing: 0.04em;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
}

.subsckribe-form-input::placeholder {
    color: var(--navyblue-modal, rgba(46, 47, 66, 0.4));
}

.footer-button {
    color: var(--WHITE);
    display: inline-flex;
    justify-content: center;
    margin: 0;
    align-items: center;
    min-width: 165px;
    height: 40px;

    padding: 8px 24px;
    text-align: center;
    font-weight: 500;
    background-color: var(--Iris);
    line-height: var(--primary-line-height);
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-button:hover,
.footer-button:focus {
    background-color: var(--OCEAN);
}

.footer-button-icon {
    margin-left: 16px;
    fill: var(--WHITE);
}